#Using this name the ConfigServer identifies which properties file to choose from Git
spring.application.name=a-bootiful-client
server.port=5005
spring.cloud.config.uri=http://localhost:8888
management.endpoints.enabled-by-default=true
#The below setting is to expose all the actuator endpoints
#Only health, info is exposed by default. Others like /beans, /refresh needs the below property
management.endpoints.web.exposure.include=*
#message=Hello Indians! How are you doing?
